<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>华文中宋</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_uncompress">
       <attribute name="title">
        <string>解压</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_uncompress_start">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>20</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>开始执行</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_uncompress_filePath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>531</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhMultiLine</set>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>请拖入文件</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_uncompress_progress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>531</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_compress">
       <attribute name="title">
        <string>压缩</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit_compress_filePath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>531</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>请拖入文件</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_compress_start">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>20</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>开始执行</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_compress_progress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>531</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_excel2image">
       <attribute name="title">
        <string>Excel/Word转图片</string>
       </attribute>
       <widget class="QProgressBar" name="progressBar_wps2image_progress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>531</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_wps2image_filePath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>531</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>请拖入文件</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_wps2image_start">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>20</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>开始执行</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>756</width>
         <height>214</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit_debug"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionGithub"/>
    <addaction name="actionauthor"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionGithub">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionauthor">
   <property name="text">
    <string>作者</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_uncompress_start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>uncompress_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_compress_start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>compress_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_wps2image_start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>wps2image_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>uncompress_start()</slot>
  <slot>compress_start()</slot>
  <slot>wps2image_start()</slot>
 </slots>
</ui>
